<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dip"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 轮次 -->
    <LinearLayout
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/module_matchs_textview_round" >
        </TextView>

        <EditText
            android:id="@+id/edit_round"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:hint="" />
    </LinearLayout>

    <!-- 比分 -->
    <LinearLayout
        android:id="@+id/linearyoutDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/module_matchs_textview_score" >
        </TextView>

        <EditText
            android:id="@+id/edit_score"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:hint="" />
    </LinearLayout>

    <!-- 对手 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/module_matchs_textview_competitor" >
        </TextView>

        <EditText
            android:id="@+id/edit_competitor"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:hint="" />
    </LinearLayout>

    <!-- 日期 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/module_matchs_textview_competitionDate" >
        </TextView>

    </LinearLayout>

    
    <!-- 时间 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:singleLine="true"
            android:text="@string/module_matchs_textview_competitionTime"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>
    
    
    <Button 
        android:id="@+id/button_confirm_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_confirm" />

</LinearLayout>