int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color aliceblue 0x7f06002d
int color antiquewhite 0x7f060023
int color aqua 0x7f060083
int color aquamarine 0x7f060064
int color azure 0x7f06002b
int color beige 0x7f060028
int color bisque 0x7f06000e
int color black 0x7f060092
int color blanchedalmond 0x7f06000c
int color blue 0x7f06008e
int color blueviolet 0x7f06005c
int color brown 0x7f060051
int color burlywood 0x7f060035
int color cadetblue 0x7f060072
int color chartreuse 0x7f060065
int color chocolate 0x7f060040
int color coral 0x7f060018
int color cornflowerblue 0x7f060071
int color cornsilk 0x7f060008
int color crimson 0x7f060038
int color cyan 0x7f060084
int color darkblue 0x7f060090
int color darkcyan 0x7f06008a
int color darkgoldenrod 0x7f060048
int color darkgray 0x7f06004f
int color darkgreen 0x7f06008d
int color darkgrey 0x7f060050
int color darkkhaki 0x7f060045
int color darkmagenta 0x7f06005a
int color darkolivegreen 0x7f060073
int color darkorange 0x7f060017
int color darkorchid 0x7f060053
int color darkred 0x7f06005b
int color darksalmon 0x7f060032
int color darkseagreen 0x7f060058
int color darkslateblue 0x7f060076
int color darkslategray 0x7f06007c
int color darkslategrey 0x7f06007d
int color darkturquoise 0x7f060088
int color darkviolet 0x7f060055
int color deeppink 0x7f06001c
int color deepskyblue 0x7f060089
int color dimgray 0x7f06006e
int color dimgrey 0x7f06006f
int color dodgerblue 0x7f060081
int color firebrick 0x7f060049
int color floralwhite 0x7f060006
int color forestgreen 0x7f06007f
int color fuchsia 0x7f06001d
int color gainsboro 0x7f060037
int color ghostwhite 0x7f060025
int color gold 0x7f060012
int color goldenrod 0x7f06003a
int color gray 0x7f06005f
int color green 0x7f06008c
int color greenyellow 0x7f06004d
int color grey 0x7f060060
int color honeydew 0x7f06002c
int color hotpink 0x7f060019
int color indianred 0x7f060042
int color indigo 0x7f060074
int color ivory 0x7f060002
int color khaki 0x7f06002e
int color lavender 0x7f060033
int color lavenderblush 0x7f06000a
int color lawngreen 0x7f060066
int color lemonchiffon 0x7f060007
int color lightblue 0x7f06004e
int color lightcoral 0x7f06002f
int color lightcyan 0x7f060034
int color lightgoldenrodyellow 0x7f060021
int color lightgray 0x7f06003d
int color lightgreen 0x7f060057
int color lightgrey 0x7f06003e
int color lightpink 0x7f060014
int color lightsalmon 0x7f060016
int color lightseagreen 0x7f060080
int color lightskyblue 0x7f06005d
int color lightslategray 0x7f060068
int color lightslategrey 0x7f060069
int color lightsteelblue 0x7f06004b
int color lightyellow 0x7f060003
int color lime 0x7f060086
int color limegreen 0x7f06007b
int color linen 0x7f060022
int color magenta 0x7f06001e
int color maroon 0x7f060063
int color mediumaquamarine 0x7f060070
int color mediumblue 0x7f06008f
int color mediumorchid 0x7f060047
int color mediumpurple 0x7f060056
int color mediumseagreen 0x7f06007a
int color mediumslateblue 0x7f060067
int color mediumspringgreen 0x7f060087
int color mediumturquoise 0x7f060075
int color mediumvioletred 0x7f060043
int color midnightblue 0x7f060082
int color mintcream 0x7f060026
int color mistyrose 0x7f06000d
int color moccasin 0x7f06000f
int color navajowhite 0x7f060010
int color navy 0x7f060091
int color oldlace 0x7f060020
int color olive 0x7f060061
int color olivedrab 0x7f06006c
int color orange 0x7f060015
int color orangered 0x7f06001b
int color orchid 0x7f06003b
int color palegoldenrod 0x7f060030
int color palegreen 0x7f060054
int color paleturquoise 0x7f06004c
int color palevioletred 0x7f060039
int color papayawhip 0x7f06000b
int color peachpuff 0x7f060011
int color peru 0x7f060041
int color pink 0x7f060013
int color plum 0x7f060036
int color powderblue 0x7f06004a
int color purple 0x7f060062
int color red 0x7f06001f
int color rosybrown 0x7f060046
int color royalblue 0x7f060078
int color saddlebrown 0x7f060059
int color salmon 0x7f060024
int color sandybrown 0x7f06002a
int color seagreen 0x7f06007e
int color seashell 0x7f060009
int color sienna 0x7f060052
int color silver 0x7f060044
int color skyblue 0x7f06005e
int color slateblue 0x7f06006d
int color slategray 0x7f06006a
int color slategrey 0x7f06006b
int color snow 0x7f060005
int color springgreen 0x7f060085
int color steelblue 0x7f060077
int color tan 0x7f06003f
int color teal 0x7f06008b
int color thistle 0x7f06003c
int color tomato 0x7f06001a
int color transparent 0x7f060000
int color turquoise 0x7f060079
int color violet 0x7f060031
int color wheat 0x7f060029
int color white 0x7f060001
int color whitesmoke 0x7f060027
int color yellow 0x7f060004
int dimen default_gap 0x7f050000
int drawable about_bg 0x7f020000
int drawable ai_bg 0x7f020001
int drawable background_footballfield 0x7f020002
int drawable bg 0x7f020003
int drawable black_point 0x7f020004
int drawable clubColor 0x7f02003a
int drawable football 0x7f020005
int drawable footballfield 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable image01 0x7f020008
int drawable image02 0x7f020009
int drawable image03 0x7f02000a
int drawable image04 0x7f02000b
int drawable image05 0x7f02000c
int drawable image06 0x7f02000d
int drawable image07 0x7f02000e
int drawable image1 0x7f02000f
int drawable image10 0x7f020010
int drawable image11 0x7f020011
int drawable image12 0x7f020012
int drawable image13 0x7f020013
int drawable image14 0x7f020014
int drawable image15 0x7f020015
int drawable image16 0x7f020016
int drawable image17 0x7f020017
int drawable image2 0x7f020018
int drawable image3 0x7f020019
int drawable image4 0x7f02001a
int drawable image5 0x7f02001b
int drawable image6 0x7f02001c
int drawable image7 0x7f02001d
int drawable image8 0x7f02001e
int drawable image9 0x7f02001f
int drawable java 0x7f020020
int drawable new_black_point 0x7f020021
int drawable new_white_point 0x7f020022
int drawable player_a_00 0x7f020023
int drawable player_a_01 0x7f020024
int drawable player_a_02 0x7f020025
int drawable player_a_03 0x7f020026
int drawable player_a_04 0x7f020027
int drawable player_a_05 0x7f020028
int drawable player_a_06 0x7f020029
int drawable player_a_07 0x7f02002a
int drawable player_a_08 0x7f02002b
int drawable player_a_09 0x7f02002c
int drawable player_a_11 0x7f02002d
int drawable player_b_00 0x7f02002e
int drawable player_b_01 0x7f02002f
int drawable player_b_02 0x7f020030
int drawable player_b_03 0x7f020031
int drawable player_b_04 0x7f020032
int drawable player_b_05 0x7f020033
int drawable player_b_06 0x7f020034
int drawable player_b_07 0x7f020035
int drawable player_b_08 0x7f020036
int drawable pvp_bg 0x7f020037
int drawable team 0x7f020038
int drawable white_point 0x7f020039
int id TextView01 0x7f040015
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id bottom 0x7f040005
int id btn_about 0x7f040019
int id btn_ai 0x7f040017
int id btn_pvp 0x7f040018
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id footballField 0x7f04001c
int id horizontal 0x7f040000
int id imageView1 0x7f040012
int id left 0x7f040006
int id mygallery 0x7f04001b
int id right 0x7f040007
int id spinner_City 0x7f040016
int id start 0x7f040010
int id textView1 0x7f040013
int id textView2 0x7f040014
int id top 0x7f040004
int id tvTitle 0x7f04001a
int id vertical 0x7f040001
int layout about 0x7f030000
int layout formation 0x7f030001
int layout main 0x7f030002
int layout navigation 0x7f030003
int layout start 0x7f030004
int string about 0x7f070003
int string about_cotent 0x7f070004
int string ai 0x7f070001
int string app_name 0x7f070000
int string formation_cn 0x7f070005
int string pvp 0x7f070002
int style Transparent 0x7f080000
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
